/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESCAPE      &kp N1  &kp N2    &kp N3        &kp N4  &kp N5       &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
  &kp TAB         &kp Q   &kp W     &kp E         &kp R   &kp T        &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSLH
  &kp LCTRL       &kp A   &kp S     &kp D         &kp F   &kp G        &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
  &kp LEFT_SHIFT  &kp Z   &kp X     &kp C         &kp V   &kp B        &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LGUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp RALT   &kp INS
            >;
        };

        lower_layer {
            bindings = <
  &trans  &kp F1             &kp F2    &kp F3    &kp F4     &kp F5           &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &kp DELETE
  &trans  &kp C_VOLUME_UP    &kp HOME  &kp UP    &kp END    &kp PAGE_UP      &kp F12  &kp N7  &kp N8  &kp N9  &trans   &trans
  &trans  &kp C_VOLUME_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN    &kp N0   &kp N4  &kp N5  &kp N6  &trans   &trans
  &trans  &kp C_MUTE         &trans    &trans    &trans     &trans           &kp F11  &kp N1  &kp N2  &kp N3  &trans   &trans
                             &trans    &trans    &trans     &mo 3            &trans   &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
  &trans  &kp F1  &kp F2     &kp F3                &kp F4                 &kp F5          &kp F6         &kp F7    &kp F8    &kp F9        &kp F10  &kp DELETE
  &trans  &trans  &kp MINUS  &kp LS(LT)            &kp LS(GT)             &kp EQUAL       &kp PAGE_UP    &kp HOME  &kp UP    &kp END       &trans   &trans
  &trans  &trans  &trans     &kp LBKT              &kp RBKT               &kp LS(PIPE)    &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT     &trans   &trans
  &trans  &trans  &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE       &trans         &trans    &trans    &trans        &trans   &trans
                  &trans     &trans                &trans                 &trans          &mo 3          &trans    &trans    &kp CAPSLOCK
            >;
        };

        adjust_layer {
            bindings = <
  &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &none         &trans        &trans          &trans        &trans        &none         &none
            >;
        };
    };
};
